# Tests

## Lists in lists

1. First we do
2. And then
    * item 1
    * item 2

And the other around

* First we do
* Then
    1. Something
    2. Another thing

Description lists work:

Item to explain:

:   It works because of herbs

Another item to explain

:    More explaining

## Lists in description lists

Item to explain:
:   It works because of

    1. ONE
    2. TWO

Another item to explain:
:   More explaining

Item to explain2:
:   It works because of

    1. ONE1
    2. TWO1
        
        * Itemize list
        * Another item

Another item to explain2:
:   More explaining


## List with description list

1. More

    Item to explain3:
    :   Explanation

    Item to explain4:
    :   Explantions2

2. Go'bye

## Roman lists

i. Item 1
ii. Item 2

And uppercase

I.  Item1
II.  Item2
II.  Item 3

## Default list markers

#. First item
#. Second item
#. Another item

## Uppercase letters

A.  First item
B.  Second item

## Artwork in description lists

Item1:

:    Tell something about it. Tell something about it. Tell something about it.
    Tell something about it. Tell something about it. Tell something about it.



        miek.nl.    IN  NS  a.miek.nl.                             
        a.miek.nl.  IN  A   127.0.0.1    ; <- this is glue            

    Tell some more about it.
    Tell some more about it.
    Tell some more about it.

Item2:

:   Another description

## Tables

### Simple tables

  Right     Left     Center     Default
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

Table:  Demonstration of simple table syntax.

### Multiline tables

-------------------------------------------------------------
 Centered   Default           Right Left
  Header    Aligned         Aligned Aligned
----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here's another one. Note
                                    the blank line between
                                    rows.
-------------------------------------------------------------

Table: Here's the caption. It, too, may span
multiple lines.

### Grid tables

: Sample grid table.

+---------------+---------------+--------------------+
| Fruit         | Price         | Advantages         |
+===============+===============+====================+
| Bananas       | $1.34         | built-in wrapper   |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | cures scurvy       |
+---------------+---------------+--------------------+

# New xml2rfc

IETF has created a new version of the xml2rfc tool.

## Installation instructions
Download xml2rfc from [pypi](http://pypi.python.org/pypi/xml2rfc)

Version 2.3.3 is broken and must be patched

    wget http://pypi.python.org/packages/source/x/xml2rfc/xml2rfc-2.3.3.tar.gz
    tar zxvf xml2rfc-2.3.3.tar.gz
    wget http://db.tt/hbUsBKcj -O base-writer.patch
    (cd xml2rfc-2.3.3 && patch -p0 < ../base-writer.patch)
    (cd xml2rfc-2.3.3 && python setup.py install --user)
	rm -rf xml2rfc-2.3.3

Make sure you have **python-setuptools** installed

Follow the INSTALL document found in the xml2rfc root directory
